**** EXPERIMENT MyExperiment() ****
Avg Wait Time: .5944125569521075    Avg Queue Length: .05942467160255544
Avg Wait Time: .5980907703741093    Avg Queue Length: .05981170864998411
Avg Wait Time: .591949982568042    Avg Queue Length: .05916261860731223
Avg Wait Time: .5967874238552799    Avg Queue Length: .0596624500905279
Avg Wait Time: .5946373945784431    Avg Queue Length: .05948235160829462
Avg Wait Time: .5989856578629055    Avg Queue Length: .05990946732037507
Avg Wait Time: .5966240097158977    Avg Queue Length: .05966765126280352
Avg Wait Time: .5975937460681431    Avg Queue Length: .05977527059276012
Avg Wait Time: .6005388948362131    Avg Queue Length: .06005172754813771
Avg Wait Time: .5964416007954503    Avg Queue Length: .05964165497572516
**** EXPERIMENT MyExperiment() ****
Replication result: 0
Replication result: 0
Replication result: 0
Replication result: 0
Replication result: 0
Replication result: 0
Replication result: 0
Replication result: 0
Replication result: 0
Replication result: 0
