# We define the parameters for the algorithm: X(n+1) = (aXn + c) mod m
m <- 2^31
a <- 1103515245
c <- 12345
seed <- 42

generate_lcg <- function(n, seed, m, a, c) {
  rng_values <- numeric(n)
  current <- seed
  for (i in 1:n) {
    current <- (a * current + c) %% m
    rng_values[i] <- current / m
  }
  return(rng_values)
}

# Generate a sequence of 10,000 numbers
numbers_custom <- generate_lcg(10000, seed, m, a, c)

# 3. Helper Function for Automatic Interpretation
# This function evaluates the p-value against a 0.05 significance level.
interpret <- function(result, test_name) {
  p_val <- result$p.value
  cat("\n======================================\n")
  cat(" TEST:", test_name, "\n")
  cat("======================================\n")
  print(result)
  
  if (p_val < 0.05) {
    cat("\nVERDICT: THE SEQUENCE DOES NOT APPEAR RANDOM.")
    cat("\nReasoning: The p-value (", p_val, ") is less than 0.05, indicating significant patterns.\n")
